.yourcontainer{
    width: 90%;
    height: 400px;
   border: 1px solid red;
    padding: 10px;
    margin-left: 5%;
    
}
.yourcontainer>.yorname{
    display: flex;
}
.yourcontainer>.yourtext{
    display: flex;
    
}
.yourcontainer>.yorname>p:nth-child(1){
    font-size: 30px;
    font-weight: 330;
}
.yourcontainer>.yorname>p:nth-child(2){
    font-size: 18px;
    font-weight: 100;
    text-decoration: underline;
    margin-top: 3%;
    padding-left: 70%;
}
.yourtext{
    justify-content: space-between; 
}
.yourtext>p{
    font-size: 13px;
    font-weight: 250;
    color: rgb(149, 149, 149);
    margin-top: 3%;
    justify-content: space-between;
}
.yourtext>p:nth-child(2){
    font-size: 13px;
}
.yourimg>img{
    width: 10%;
    height: 150px;
    
}
.yourimg{
    display: flex;

}
.yourimg>div{
    margin-left: 10%;
    padding-left: 10px;
    text-align: left;
}
.yourimg>div>p:nth-child(2){
    font-size: 15px;
    font-weight: 100;
    color: rgb(149, 149, 149);
    margin-top: 3%;
}
.yourimg>div>p:nth-child(3){
    font-size: 15px;
    font-weight: 100;
    color: rgb(149, 149, 149);
    margin-top: 3%;
     
}
.yourquant{
    display: flex;
    justify-content: space-between;
    /* margin-top: 3%; */
    margin-left: 25%;
}
/* .yourquant>div{
    display: flex;   
} */
.delete{
    margin-left: 20%;
    margin-top: 30%;
}
.yourtotal{
    
    /* margin-top: 3%; */
    margin-left: 35%;
}
.subtotal{
    margin-left: 70%;
    /* display: flex; */
}
.subtota>div{
 
 margin-left: 30%;
}