.yourcontainer{
    width: 90%;
    height: 400px;
   border: 1px solid red;
    padding: 10px;
    margin-left: 5%;
    
}
.yourcontainer>.yorname{
    display: flex;
}
.yourcontainer>.yourtext{
    display: flex;
    
}
.yourcontainer>.yorname>p:nth-child(1){
    font-size: 30px;
    font-weight: 330;
}
.yourcontainer>.yorname>p:nth-child(2){
    font-size: 18px;
    font-weight: 100;
    text-decoration: underline;
    margin-top: 3%;
    padding-left: 70%;
}
.yourtext{
    justify-content: space-between; 
    border: 1px solid red;
}
.yourtext>p{
    font-size: 13px;
    font-weight: 250;
    color: rgb(149, 149, 149);
    margin-top: 3%;
    justify-content: space-between;
}
.yourtext>p:nth-child(2){
    font-size: 13px;
}
.yourimg>img{
    width: 10%;
    height: 150px;
    
}
.yourimg{
    display: flex;
    border: 1px solid red;
}
.yourimg>div{
    margin-left: 10%;
    padding-left: 10px;
    text-align: left;
}
.yourimg>div>p:nth-child(2){
    font-size: 15px;
    font-weight: 100;
    color: rgb(149, 149, 149);
    margin-top: 3%;
}
.yourimg>div>p:nth-child(3){
    font-size: 15px;
    font-weight: 100;
    color: rgb(149, 149, 149);
    margin-top: 3%;
     
}
.yourquant{
    border: 1px solid red;
    width: 20%;
    display: flex;
    justify-content: space-between;
    /* margin-top: 3%; */
    margin-left: 25%;
     
}
.yourquant>div{
    display: flex; 
    padding-left: 10pc;  
}
.delete{
    margin-left: 20%;
    margin-top: 30%;
}
.yourtotal{
    
    /* margin-top: 3%; */
    margin-left: 35%;
}
.yourtotal>p{
    padding-left: 15pc;  
}
.subtotals{
    margin-left: 60%;
    
}
.subtotals>div{
    display: flex;
 margin-left: 30%;
 
}
 .subtotalsprice{
    padding-left: 35%;   
    font-size: 20px;
 }
 .subtotalsprices{
    padding-top:2%;
    padding-left: 4%;
 }
 
.subtax{
    font-size: 15px;
    font-weight: 300;
    color: rgb(10, 10, 10);
 
   
}
.subcheck{
    width:80%;
    height: 50px;
    font-size: 19px;
    background-color: black;
    color:white
}