 
.information{
   display: flex;
    border:1px solid blue;
    width: 100%;
    height: 900px;
}
.contactbox{
    width: 50%;
    /* height: 100%; */
   border-right:1px solid rgb(169, 169, 169);;
   margin-top: 15%;
   text-align: left;
   height: 700px;
   padding-left:50px;
     
    /* box-sizing: border-box; */
}
.already>div{
    display: flex;
}
.already>div>h1{
    font-size: 19px;
}
.already>div>p{
    font-size: 15px;
    padding-left: 19%;
}
.contactno>div{
    display: flex;
}
.check{

    width:4%;
    height: 20px;
    margin-top: 17px;
}

input{
    width: 80%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 15px;
    margin-left: 1px;
}
.shipp{
    margin-left: -75%;
    font-size: 18px;
}
.name>div{
    display:flex;
    margin-top: 10px;
    
}
.name>div >input{
    width:39%;
   
}
.city>div{
display: flex;

margin-top: 10px;
}
.city>div>input{
    width: 40%;
     justify-content: space-between;
    width: 25%;
}
.city>div> div{
    margin-left: 13px;
}
.city>div>select{
    width: 22%;
    margin-left: 10px;
}

.left{
    margin-top: 15%;
    width: 40%;
    height: 400px;
    /* border:1px solid green; */
}
.address>input{
    margin-top: 10px;
}
.country{
    margin-top: 10px;
    margin-left: 10px;

}
.return>div{
    display:flex;
}
.btn{
    background-color:  rgb(36, 141, 211);
    margin-left: 205%;;
    color:white;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    background-color:  rgb(24,120,185);
}
.discount{
    width :50%;
    margin-left: -10%;
}
.apply{
    width:20%;
    height:45px;
    margin-left: 10px;
}
.subtotal{
    display: flex;
    padding-left: 20px;
}
.cal{
    margin-left: 13pc;
}
.total>div{
    display:flex;
    padding-left: 18px;
     
}
.total>div>p:nth-child(2){
    margin-left: 15pc;
}