.imgtext{
    position: relative;
    color: white;
    margin-top: -40;
    text-align: center;
    justify-content: center;
    
    /* top: -100px;
    left: -100px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-bottom: 100px; */
}
.imgtext> p{
    text-align: center;
    color:white;
    font-size: 40px;
    position: relative;
   
        top: -270px;
        /* background-color: rgba(0,0,0,0.5); */
}
.imgtext> button{
    text-align: center;
    color:white;
    width: 12%;
    height: 50px;
    font-size: 40px;
    position: relative;
    font-size: 18px;
        top: -270px;
        border-color: white;
        background-color:transparent;
}
.moreh{
   
    font-size: 20px;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.moreleft{
    margin-left: 6%;
    transition: transform .2s; /* Animation */
    
   
    
}
.moreleft:hover{
   
    transform: scale(1.1);
}  
.moreright>p{
    padding-right: 7%;
}
.moreright>p:nth-child(3){
    padding-right: 37%;
}
.moreright >img {
    margin-left:10%;
    
    /* margin-top: 10%; */
   
}
.card {
    /* width: 80%;
    height: 180px; */
    position: relative;
    display: inline-block;
    border: 1px solid #000;
    margin-left: 20%;
 
    /* margin: 50px; */
}
.card .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
     
    /* z-index: 99; */
}
.card:hover .img-top {
    display: inline;
    width: 100%;
    height: 480px;
}
.video{
    margin-top:5% ;
    border: 1px solid black;
    width :100%;
    height: 600px;
}
.video>img{
    width :100%;
    height: 550px;
}
.iconplay{
    position: relative;
    /* color: white; */
    margin-top: -24%;
    text-align: center;
    margin-left: 47%;
    justify-content: center;
    background-color: rgb(255, 248, 248);
    border-radius: 60%;
    width: 5%;
    height: 45px;
    padding-top: 2%;
    /* display: block; */
   

}
.iconplay::before{
     
    /* background-color: transparent; */
    display: none;

    /* position: relative;
    color: white;
    margin-top: -0;
    text-align: center;
    justify-content: center; */
}
.iconplay>img{
    background-color: transparent;
}
.video>iconplay{
    display: none;
}
.urbanpic{
    margin-top:15%
}