.blogcon{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    margin-top:14%;
}
.subblog{
    width: 100%;
    height: 30%;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    padding-left: 8%;
}
.blogname{
    font-family: Geneva, sans-serif;
    font-size: 40px;
    /* border: 1px solid #000; */
    text-align: left;
    padding-left: 4%;
}

.stay{
    font-size: 26px;
    font-weight: 100;
    font-family: Geneva, sans-serif;
}
.rightblog{
    text-align: left;
 
}
.rightblog>p:nth-child(2){
    font-size: 30px;
    font-weight: 100;
    font-family: Geneva, sans-serif;
    /* margin-left: 4%; */
    padding-left: 1%;
}
.rightblog>p:nth-child(3){
    font-size: 20px;
    font-weight: 100;
    font-family: Geneva, sans-serif;
    /* margin-left: 4%; */
    padding-left: 1%;
    color: rgb(150, 147, 147);
}
.blog-text>p{
    font-size: 19px;
    font-weight: 100;
    color: rgb(150, 147, 147);
    font-family: Geneva, sans-serif;
    margin-left: 5%;
}